spring.application.name=VotingApp
spring.datasource.url=jdbc:mysql://localhost:3306/freshvotes
spring.datasource.username:root
spring.datasource.password:Naresh@1234

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false